[versions]
# See https://github.com/AxonFramework/axon-bom/releases for Axon BOM releases. The Axon BOM
# version does NOT align with the Axon Framework version (e.g. BOM v4.5.12 uses framework v4.5.9)
axon-bom = "4.5.12"
spring-boot = "2.6.7"

[libraries]
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.10" }
apache-commons-io = { module = "commons-io:commons-io", version = "2.6" }
apache-commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }

########################################################################
# Axon
########################################################################
axon-bom = { module = "org.axonframework:axon-bom", version.ref = "axon-bom" }
axon-spring-boot-starter = { module = "org.axonframework:axon-spring-boot-starter" }
axon-test = { module = "org.axonframework:axon-test" }
########################################################################

dataFaker = { module = "net.datafaker:datafaker", version = "1.3.0" }
easyRandom = { module = "org.jeasy:easy-random-core", version = "5.0.0" }
easyTuples = { module = "io.github.easytuples:easy-tuples", version = "1.0.0" }

postgresql = { module = "org.postgresql:postgresql" }

########################################################################
# Spring
########################################################################
# Aside from the BOM, none of the spring dependencies have a version defined. This is intentional.
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
########################################################################

# The SpringDoc project is separate from Spring.
# The version between the openapi-ui dependency and the swagger annotations should align.
# To check for the correct version string go to: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
# and follow the dependencies: springdoc-openapi-ui -> springdoc-openapi-webmvc-core ->
# springdoc-openapi-common -> swagger-annotations
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-ui", version = "1.6.5"}


wireMock = { module = "com.github.tomakehurst:wiremock-jre8-standalone", version = "2.31.0" }

[bundles]
apache-commons = [ "apache-commons-lang3", "apache-commons-io", "apache-commons-collections4" ]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
flyway = { id = "org.flywaydb.flyway", version = "8.5.9" }