########################################################################################################
#                                      Spring specific                                                 #
# See:                                                                                                 #
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html  #
########################################################################################################
# The point of the app is to be a reference for viewing the different features of the Axon Framework
# in action. Kind of like a museum exhibition, we are an "axon-exhibition".
spring.application.name=axon-exhibition

####################################################################
#  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) #
####################################################################
# N.B. With Spring Boot 2, HikariCP is the default DataSource and ConnectionPool.

# Whether to stop if an error occurs while initializing the database.
spring.sql.init.continue-on-error=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# Whether to generate a random datasource name.
spring.datasource.generate-unique-name=false
# Name of the datasource. Default to "testdb" when using an embedded database.
#spring.datasource.name=
# Login password of the database.
spring.datasource.password=password
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# JDBC URL of the database. ${NAME:default_value} means use the environment variabe with the given NAME and
# if it is not present use our default value.
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:axon-exhibition}
# Login username of the database.
spring.datasource.username=postgres

########################################################################################################
#                                        Axon specific                                                 #
########################################################################################################

###########################
# Serializers             #
###########################
# Possible values for the serializer are: `default`, `xstream`, `java`, and `jackson`.
# We are using JSON so will go ahead and use Jackson for everything.

# The `events` serializer is in charge of de-/serializing event messages.
# These are stored in the event store.
axon.serializer.events=jackson

# The `messages` serializer is in charge of de-/serializing the command and query messages used
# in a distributed application set up.
axon.serializer.messages=jackson

# The `general` serializer is in charge of de-/serializing the remainder of Axon objects
# including the tokens, snapshots and sagas. Using jackson forces you to use jackson's
# java bean expectations (getters/setters).
axon.serializer.general=jackson

########################################################################################################
#                                        Springdoc specific                                            #
# See: https://springdoc.org/properties.html                                                           #
########################################################################################################

# Apply a sort to the tag list of each API.
springdoc.swagger-ui.tags-sorter=alpha

# Apply a sort to the operation list (GET/POST/etc) of each API.
springdoc.swagger-ui.operations-sorter=alpha

